Hobby_front/main.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:attribute name="source" type="xs:string"/>

    <xs:complexType name="linkType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute ref="source" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="link" type="linkType"/>

    <xs:complexType name="linksType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element ref="link" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="pictureType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="format" type="xs:string"/>
                <xs:attribute ref="source" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="picture" type="pictureType"/>

    <xs:complexType name="picturesType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element ref="picture" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="factsType" mixed="true">
        <xs:sequence>
            <xs:element name="heading" type="xs:string"/>
            <xs:element name="bBallStory" type="xs:string"/>
            <xs:element name="pictures" type="picturesType" />
        </xs:sequence>
        <xs:attribute name="about" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="mainContentType">
        <xs:sequence>
            <xs:element name="facts" type="factsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="playerType" mixed="true">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="story" type="xs:string"/>
            <xs:element ref="picture"/>
            <xs:element ref="link"/>
        </xs:all>
        <xs:attribute name="id" type="xs:int" />
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="surname" type="xs:string"/>
    </xs:complexType>

    <xs:element name="player" type="playerType"/>

    <xs:complexType name="playersType" mixed="true">
        <xs:choice>
            <xs:element ref="player" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:simpleType name="YNType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="questionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" type="xs:string" use="required"/>
                <xs:attribute name="required" type="YNType" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="questionsType">
        <xs:sequence>
            <xs:element name="question" type="questionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contentType">
        <xs:sequence>
            <xs:element name="appeal" type="xs:string"/>
            <xs:element name="questions" type="questionsType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contactType" mixed="true">
        <xs:sequence>
            <xs:element name="heading" type="xs:string"/>
            <xs:element name="content" type="contentType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="groundBarType">
        <xs:sequence>
            <xs:element name="barText" type="xs:string"/>
            <xs:element ref="link"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mainHobbySiteType">
        <xs:sequence>
            <xs:element name="links" type="linksType"/>
            <xs:element name="mainContent" type="mainContentType"/>
            <xs:element name="players" type="playersType"/>
            <xs:element name="rules" type="xs:string"/>
            <xs:element name="contact" type="contactType"/>
            <xs:element name="groundBar" type="groundBarType"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="mainHobbySite" type="mainHobbySiteType"/>
</xs:schema>
